# automatic

./: Dockerfile  go.mod  pom.xml  test.yaml
deploy/base/: deploy.yaml  namespace.yaml  svc.yaml
src/: main.go
